# Android-2

MyListViewDome/app/: build.gradle  proguard-rules.pro
MyListViewDome/app/release/: app-release.apk
MyListViewDome/app/src/androidTest/java/helloandroid/qushi/com/mylistviewdome/: ExampleInstrumentedTest.java
MyListViewDome/app/src/main/: AndroidManifest.xml
MyListViewDome/app/src/main/java/helloandroid/qushi/com/mylistviewdome/: MainActivity.java
MyListViewDome/app/src/main/java/helloandroid/qushi/com/mylistviewdome/ListViewActivity/: ListViewActivity.java
MyListViewDome/app/src/main/java/helloandroid/qushi/com/mylistviewdome/NewNavigationActivity/: NewNavigationActivity.java  TitlebarView.java
MyListViewDome/app/src/main/java/helloandroid/qushi/com/mylistviewdome/RecyclerViewActivity/: CustomLayoutManager.java  Item.java  RecyclerViewActivity.java  SpeaceItemDecoration.java
MyListViewDome/app/src/main/java/helloandroid/qushi/com/mylistviewdome/TestProtocol/: LLLProtocol.java  Laoluo.java  Lawyer.java  TestProtocolAcitvity.java
MyListViewDome/app/src/main/java/helloandroid/qushi/com/mylistviewdome/UpLoad/: ChoseFileToolActivity.java  (+3 more)
MyListViewDome/app/src/main/res/layout/: activity_chose_file_tool.xml  activity_list_view.xml  activity_main.xml  activity_new_navigation.xml  activity_recycler_view.xml  activity_test_protocol_acitvity.xml  activity_up_load.xml  activity_view_pager.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_title.xml
MyListViewDome/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
MyListViewDome/app/src/test/java/helloandroid/qushi/com/mylistviewdome/: ExampleUnitTest.java
(+6 files in other folders)
